

<!DOCTYPE html>
<html lang="zh-TW" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#a05926">
  <meta name="author" content="Vincent">
  <meta name="keywords" content="">
  
    <meta name="description" content="身為後端工程師，開發 RESTful API 給前端呼叫是相當常見的事，然而我們有時也會想使用其他第三方 API。本文將介紹 Spring Boot 封裝好的 RestTemplate，它讓我們能以簡單的操作方式，發送請求與接收回應。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Spring Boot】第14課－使用 RestTemplate 存取外部 API">
<meta property="og:url" content="https://ntub46010.github.io/articles/spring-boot-rest-template/">
<meta property="og:site_name" content="吉古拉的程式拾光">
<meta property="og:description" content="身為後端工程師，開發 RESTful API 給前端呼叫是相當常見的事，然而我們有時也會想使用其他第三方 API。本文將介紹 Spring Boot 封裝好的 RestTemplate，它讓我們能以簡單的操作方式，發送請求與接收回應。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
<meta property="article:published_time" content="2021-07-21T02:36:00.000Z">
<meta property="article:modified_time" content="2025-05-09T03:21:05.926Z">
<meta property="article:author" content="Vincent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ntub46010.github.io/img/index_img/spring-boot.jpg">
  
  
  
  <title>【Spring Boot】第14課－使用 RestTemplate 存取外部 API | 吉古拉的程式拾光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ntub46010.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h2,h3","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h2,h3","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"exclude":[".no-lazy"]},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BZW5S6P21N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉古拉的程式拾光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>文章分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於本站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        
          <div class="h2">
            
              <span id="subtitle">【Spring Boot】第14課－使用 RestTemplate 存取外部 API</span>
            
          </div>
        

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【Spring Boot】第14課－使用 RestTemplate 存取外部 API</h1>
            
              <p id="updated-time" class="note note-warning" style="">
                
                  
                    本文最後更新於：2025-05-09
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>身為後端工程師，開發 RESTful API 給前端呼叫是稀鬆平常的事，然而我們有時也會想使用其他第三方 API。例如想實作展示天氣預報的功能，可使用「氣象開放資料平台」的 API。想取得外幣匯率資料，某些銀行有提供 API。或者工作上有遇到系統的某個功能，是被獨立做成一個服務，運行在另一台 server，我們也可能需要存取它。</p>
<p>若要使用 Java 建立網路連線，其中一種做法是使用 <code>java.net</code> 套件下的 HttpURLConnection。但這會寫出繁瑣的程式碼，非常不方便。本文將介紹 Spring Boot 封裝好的 RestTemplate，它讓我們能夠以簡單且同步的寫法，發送請求與接收回應。</p>
<hr>
<h2 id="一、程式專案準備"><a href="#一、程式專案準備" class="headerlink" title="一、程式專案準備"></a>一、程式專案準備</h2><p>本文會透過撰寫測試程式的方式，來展示 <code>RestTemplate</code> 的用法。</p>
<p>以下是一個測試類別，並將 <code>RestTemplate</code> 宣告為全域變數，方便使用。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApplicationTests</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">RestTemplate</span> <span class="hljs-variable">restTemplate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>();

    <span class="hljs-comment">// TODO</span>
&#125;</code></pre></div>

<p><code>RestTemplate</code> 不需依賴於 Spring Boot 的環境，可直接使用。</p>
<h2 id="二、認識-Reqres-服務"><a href="#二、認識-Reqres-服務" class="headerlink" title="二、認識 Reqres 服務"></a>二、認識 Reqres 服務</h2><p>為了示範如何存取外部的 API，勢必得決定好要串接的伺服器。「<a target="_blank" rel="noopener" href="https://reqres.in/">Reqres</a>」是一個免費的服務，它提供各種 RESTful API，且會回傳假資料。<br><img src="https://ntub46010.github.io/articles/spring-boot-rest-template/reqres-get-single-user-api.png" srcset="/img/loading.gif" lazyload></p>
<p>從上圖中，可看到 <code>GET https://reqres.in/api/users/2</code> 這支 API 的用法。在串接外部服務時，我們必須注意 API 規格如何定義，包含 request 與 response 的欄位名稱、query string 與 HTTP 狀態碼等。</p>
<p>從 Reqres 的官方網頁繼續往下看，還能找到它的 <a target="_blank" rel="noopener" href="https://reqres.in/api-docs/">Swagger 文件網頁</a>。<br><img src="https://ntub46010.github.io/articles/spring-boot-rest-template/reqres-get-single-user-api-swagger.png" srcset="/img/loading.gif" lazyload></p>
<p>關於 Swagger，我們在<a href="/articles/spring-boot-swagger-ui-openapi-documentation/" target="_blank">第 13 課</a>已經認識過了，讀者可進行試用，本文就不贅述。</p>
<h2 id="三、發送-GET-請求"><a href="#三、發送-GET-請求" class="headerlink" title="三、發送 GET 請求"></a>三、發送 GET 請求</h2><h3 id="（一）觀察-response-body-結構"><a href="#（一）觀察-response-body-結構" class="headerlink" title="（一）觀察 response body 結構"></a>（一）觀察 response body 結構</h3><p>根據上一節的圖片，我們已經知道該 API 的 response body 結構如下：</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span>
    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>
        <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;email&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;janet.weaver@reqres.in&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;first_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Janet&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;last_name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Weaver&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;avatar&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://reqres.in/img/faces/2-image.jpg&quot;</span>
    <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span>
    <span class="hljs-attr">&quot;support&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span>
        <span class="hljs-attr">&quot;url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;https://contentcaddy.io?utm_source=reqres&amp;utm_medium=json&amp;utm_campaign=referral&quot;</span><span class="hljs-punctuation">,</span>
        <span class="hljs-attr">&quot;text&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Tired of writing endless social media content? Let Content Caddy generate it for you.&quot;</span>
    <span class="hljs-punctuation">&#125;</span>
<span class="hljs-punctuation">&#125;</span></code></pre></div>

<p>這個結構是一個物件，它具有 2 個物件欄位。「data」欄位包含了使用者資料。而「support」欄位是 Reqres 網站自己的廣告訊息，本文我們會忽略它。</p>
<p>串接前，要先準備好對應的類別與欄位去接收。這就像在 Controller 實作 RESTful API 時，也會準備專門的類別去接收 request body 一樣。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SingleUserResponse</span> &#123;
    <span class="hljs-keyword">private</span> UserResponse data;

    <span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> com.fasterxml.jackson.annotation.JsonProperty;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserResponse</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> id;
    <span class="hljs-keyword">private</span> String email;
    <span class="hljs-keyword">private</span> String avatar;

    <span class="hljs-meta">@JsonProperty(&quot;first_name&quot;)</span>
    <span class="hljs-keyword">private</span> String firstName;

    <span class="hljs-meta">@JsonProperty(&quot;last_name&quot;)</span>
    <span class="hljs-keyword">private</span> String lastName;
	
	<span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>由於 Reqres 的欄位名稱，並不是我們熟悉的駝峰字，所以此處特地使用 Spring Boot 自帶的「Jackson」套件的 <code>@JsonProperty</code> 注解。目的是在反序列化（deserialize）的轉換過程中，將 JSON 資料與 Java 物件的欄位名稱互相對應。</p>
<h3 id="（二）撰寫程式存取-API"><a href="#（二）撰寫程式存取-API" class="headerlink" title="（二）撰寫程式存取 API"></a>（二）撰寫程式存取 API</h3><p>下面是使用 <code>RestTemplate</code> 發送 GET 請求的範例程式。此處是取得一筆使用者資料。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ApplicationTests</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">RestTemplate</span> <span class="hljs-variable">restTemplate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>();;
	
    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetSingleUser</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// 定義 API endpoint</span>
        Map&lt;String, String&gt; params = Map.of(<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>);
        <span class="hljs-type">String</span> <span class="hljs-variable">urlTemplate</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://reqres.in/api/users/&#123;id&#125;&quot;</span>;

        <span class="hljs-comment">// 準備 request header</span>
        <span class="hljs-type">HttpHeaders</span> <span class="hljs-variable">headers</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpHeaders</span>();
        headers.set(<span class="hljs-string">&quot;x-api-key&quot;</span>, <span class="hljs-string">&quot;reqres-free-v1&quot;</span>);
        
        <span class="hljs-comment">// 包裝 request body 與 header</span>
        HttpEntity&lt;Void&gt; entity = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpEntity</span>&lt;&gt;(<span class="hljs-literal">null</span>, headers);

        <span class="hljs-comment">// 發送 request</span>
        ResponseEntity&lt;SingleUserResponse&gt; responseEntity =
                restTemplate.exchange(urlTemplate, HttpMethod.GET, entity, SingleUserResponse.class, params);

        <span class="hljs-comment">// 運用 response</span>
        assertEquals(HttpStatus.OK, responseEntity.getStatusCode());

        assertEquals(MediaType.APPLICATION_JSON_UTF8, responseEntity.getHeaders().getContentType());

        <span class="hljs-type">SingleUserResponse</span> <span class="hljs-variable">responseBody</span> <span class="hljs-operator">=</span> responseEntity.getBody();
        assertNotNull(responseBody);

        <span class="hljs-type">UserResponse</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> responseBody.getData();
        assertEquals(<span class="hljs-number">2</span>, data.getId());
        assertEquals(<span class="hljs-string">&quot;janet.weaver@reqres.in&quot;</span>, data.getEmail());
        assertEquals(<span class="hljs-string">&quot;Janet&quot;</span>, data.getFirstName());
        assertEquals(<span class="hljs-string">&quot;Weaver&quot;</span>, data.getLastName());
        assertEquals(<span class="hljs-string">&quot;https://reqres.in/img/faces/2-image.jpg&quot;</span>, data.getAvatar());
    &#125;
&#125;</code></pre></div>

<p>此處呼叫了 <code>exchange</code> 方法，它接收了許多參數，也有各種多載（overloading）方法。</p>
<p>以上面的範例程式為例，<code>exchange</code> 方法用到的參數如下。</p>
<table>
<thead>
<tr>
<th>參數</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>url</code></td>
<td>提供 API 路徑，可以使用大括號作為「佔位符」（placeholder），供 <code>uriVariables</code> 填入參數。</td>
</tr>
<tr>
<td><code>method</code></td>
<td>HTTP 方法。</td>
</tr>
<tr>
<td><code>requestEntity</code></td>
<td>提供 <code>HttpEntity</code> 物件，它能包裝 request header 與 body。</td>
</tr>
<tr>
<td><code>responseType</code></td>
<td>接收到的 JSON response body，要反序列化轉換成的 Java 類別。</td>
</tr>
<tr>
<td><code>uriVariables</code></td>
<td>用來將參數填入到 <code>url</code> 的佔位符中。</td>
</tr>
</tbody></table>
<p>其中，建立 <code>HttpEntity</code> 物件時，必須提供 request body。而 request header 則不一定要給。</p>
<p><code>HttpEntity</code> 接收一個泛型類別，代表 request body 的型態。由於這個範例中沒有 request body，所以傳入 null，而泛型類別給予 Void。</p>
<p>又因為 Reqres 的 API <a target="_blank" rel="noopener" href="https://reqres.in/signup">規定</a>要攜帶「x-api-key」這個 request header，於是在程式中提供。</p>
<p><code>exchange</code> 方法的回傳值型態，是帶有泛型類別的 <code>ResponseEntity</code>。我們可以從中取出 response 的 HTTP 狀態碼、body 以及 header 等資料進行運用。此處單純做驗證的動作。</p>
<h2 id="四、發送-POST-請求"><a href="#四、發送-POST-請求" class="headerlink" title="四、發送 POST 請求"></a>四、發送 POST 請求</h2><p>本節要示範的是發送 POST 請求，下圖是 API 規格。<br><img src="https://ntub46010.github.io/articles/spring-boot-rest-template/reqres-create-user-api.png" srcset="/img/loading.gif" lazyload></p>
<p>由於發出請求時會攜帶 request body，因此需準備對應的類別。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CreateUserRequest</span> &#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> String job;
	
	<span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>而以下是 response body 對應的類別。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CreateUserResponse</span> &#123;
	<span class="hljs-keyword">private</span> String id;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> String job;
	<span class="hljs-keyword">private</span> LocalDate createdAt;
	
	<span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p>下面是發送 POST 請求的範例程式。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ApplicationTests</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> RestTemplate restTemplate;
	
	<span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testCreateUser</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://reqres.in/api/users&quot;</span>;

        <span class="hljs-type">HttpHeaders</span> <span class="hljs-variable">headers</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpHeaders</span>();
        headers.set(<span class="hljs-string">&quot;x-api-key&quot;</span>, <span class="hljs-string">&quot;reqres-free-v1&quot;</span>);

		<span class="hljs-comment">// 準備 request body</span>
        <span class="hljs-type">CreateUserRequest</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CreateUserRequest</span>();
        request.setName(<span class="hljs-string">&quot;morpheus&quot;</span>);
        request.setJob(<span class="hljs-string">&quot;leader&quot;</span>);
        HttpEntity&lt;CreateUserRequest&gt; entity = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpEntity</span>&lt;&gt;(request, headers);

        ResponseEntity&lt;CreateUserResponse&gt; responseEntity =
                restTemplate.exchange(url, HttpMethod.POST, entity, CreateUserResponse.class);

        assertEquals(HttpStatus.CREATED, responseEntity.getStatusCode());

        <span class="hljs-type">CreateUserResponse</span> <span class="hljs-variable">responseBody</span> <span class="hljs-operator">=</span> responseEntity.getBody();
        assertNotNull(responseBody);

        assertEquals(request.getName(), responseBody.getName());
        assertEquals(request.getJob(), responseBody.getJob());
        assertNotNull(responseBody.getId());
        assertNotNull(responseBody.getCreatedAt());
    &#125;
&#125;</code></pre></div>

<p>我們關注建立 <code>HttpEntity</code> 的部份即可。此處建立 request body 的物件，並傳入 <code>HttpEntity</code> 建構子的第一個參數，同時也給予對應的泛型類別。</p>
<p>最後一樣使用 <code>RestTemplate</code> 發出請求。</p>
<h2 id="五、攜帶-query-string"><a href="#五、攜帶-query-string" class="headerlink" title="五、攜帶 query string"></a>五、攜帶 query string</h2><p>Reqres 也有提供另一支 API，是透過 query string 取得多筆資料。下圖是在 Swagger 文件上的規格。<br><img src="https://ntub46010.github.io/articles/spring-boot-rest-template/reqres-get-multiple-users-api-swagger.png" srcset="/img/loading.gif" lazyload></p>
<p>這支 API 支援分頁（pagination）。其中「per_page」參數代表每頁的資料筆數，而「page」代表第幾頁。</p>
<p>以下是對應的 response body 類別。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ListUserResponse</span> &#123;

    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> total;

    <span class="hljs-meta">@JsonProperty(&quot;total_pages&quot;)</span>
    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> totalPages;

    <span class="hljs-keyword">private</span> List&lt;UserResponse&gt; data;
	
	<span class="hljs-comment">// getter, setter ...</span>
&#125;</code></pre></div>

<p><code>RestTemplate</code> 並沒有提供添加 query string 的方法。若我們想串接這類 API，就得另外處理。</p>
<p>直覺的做法，可以是直接拼湊字串，或是利用 <code>exchange</code> 方法的 <code>uriVariables</code> 參數，將 query string 填入到 URL 的字串中。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ApplicationTests</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> RestTemplate restTemplate;
	
	<span class="hljs-comment">// ...</span>

    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetManyUser</span><span class="hljs-params">()</span> &#123;
		<span class="hljs-comment">// 準備 query string</span>
        Map&lt;String, String&gt; queryStrings = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
        queryStrings.put(<span class="hljs-string">&quot;perPage&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>);
        queryStrings.put(<span class="hljs-string">&quot;page&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>);
        <span class="hljs-type">String</span> <span class="hljs-variable">urlTemplate</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://reqres.in/api/users?per_page=&#123;perPage&#125;&amp;page=&#123;page&#125;&quot;</span>;

        <span class="hljs-type">HttpHeaders</span> <span class="hljs-variable">headers</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpHeaders</span>();
        headers.set(<span class="hljs-string">&quot;x-api-key&quot;</span>, <span class="hljs-string">&quot;reqres-free-v1&quot;</span>);

        HttpEntity&lt;Void&gt; entity = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpEntity</span>&lt;&gt;(<span class="hljs-literal">null</span>, headers);

        <span class="hljs-comment">// 發送 request</span>
        ResponseEntity&lt;ListUserResponse&gt; responseEntity =
                restTemplate.exchange(urlTemplate, HttpMethod.GET, entity, ListUserResponse.class, queryStrings);

        <span class="hljs-type">ListUserResponse</span> <span class="hljs-variable">responseBody</span> <span class="hljs-operator">=</span> responseEntity.getBody();
        assertNotNull(responseBody);
        assertEquals(<span class="hljs-number">12</span>, responseBody.getTotal());
        assertEquals(<span class="hljs-number">4</span>, responseBody.getTotalPages());

        List&lt;UserResponse&gt; users = responseBody.getData();
        assertEquals(<span class="hljs-number">3</span>, users.size());

        <span class="hljs-type">UserResponse</span> <span class="hljs-variable">user1</span> <span class="hljs-operator">=</span> users.get(<span class="hljs-number">0</span>);
        assertEquals(<span class="hljs-number">4</span>, user1.getId());
        assertEquals(<span class="hljs-string">&quot;Eve&quot;</span>, user1.getFirstName());

        <span class="hljs-type">UserResponse</span> <span class="hljs-variable">user2</span> <span class="hljs-operator">=</span> users.get(<span class="hljs-number">1</span>);
        assertEquals(<span class="hljs-number">5</span>, user2.getId());
        assertEquals(<span class="hljs-string">&quot;Charles&quot;</span>, user2.getFirstName());

        <span class="hljs-type">UserResponse</span> <span class="hljs-variable">user3</span> <span class="hljs-operator">=</span> users.get(<span class="hljs-number">2</span>);
        assertEquals(<span class="hljs-number">6</span>, user3.getId());
        assertEquals(<span class="hljs-string">&quot;Tracey&quot;</span>, user3.getFirstName());
    &#125;
&#125;</code></pre></div>

<p>但如果 API 支援大量 query string，針對 URL 的字串模板進行 hard code，可能會讓程式碼不美觀，或者遇到複雜的情況也不容易處埋。</p>
<p>因此以下再提供一種更彈性的方式，來產生帶有 query string 的 URL。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testGetManyUser</span><span class="hljs-params">()</span> &#123;
	Map&lt;String, String&gt; queryStrings = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();
	queryStrings.put(<span class="hljs-string">&quot;per_page&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>);
	queryStrings.put(<span class="hljs-string">&quot;page&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>);

	<span class="hljs-comment">// 定義 URL 網域</span>
	<span class="hljs-type">UriComponentsBuilder</span> <span class="hljs-variable">uriBuilder</span> <span class="hljs-operator">=</span>
        UriComponentsBuilder.fromUriString(<span class="hljs-string">&quot;https://reqres.in/api/users&quot;</span>);
	
	<span class="hljs-comment">// 填入 query string</span>
	queryStrings.forEach(uriBuilder::queryParam);

	<span class="hljs-comment">// https://reqres.in/api/users?per_page=3&amp;page=2</span>
	<span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> uriBuilder.build().toString();
	
	<span class="hljs-comment">// ...</span>
&#125;</code></pre></div>

<p>此處準備了裝有 query string 的 Map。接著建立 <code>UriComponentsBuilder</code> 物件，透過 <code>fromUriString</code> 方法定義 URL 的網域。</p>
<p>最後透過 <code>queryParam</code> 方法，將所有 query string 填入進去，輸出成字串即可。</p>
<h2 id="六、接收陣列的-response-body"><a href="#六、接收陣列的-response-body" class="headerlink" title="六、接收陣列的 response body"></a>六、接收陣列的 response body</h2><p><code>RestTemplate</code> 的 <code>exchange</code> 方法，有一個參數是提供 response body 要轉換成的 Java 類別。</p>
<p>假設我們所串接的 API，response body 的結構是 JSON 陣列，示意如下。</p>
<div class="code-wrapper"><pre><code class="hljs json"><span class="hljs-punctuation">[</span>
	<span class="hljs-punctuation">&#123;</span>
		<span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">7</span><span class="hljs-punctuation">,</span>
		<span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Michael&quot;</span>
	<span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span>
	<span class="hljs-punctuation">&#123;</span>
		<span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">11</span><span class="hljs-punctuation">,</span>
		<span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;George&quot;</span>
	<span class="hljs-punctuation">&#125;</span>
<span class="hljs-punctuation">]</span></code></pre></div>

<p>相較於前面的範例都是 JSON 物件，若遇上 JSON 陣列的 response body，我們是無法在呼叫 <code>exchange</code> 方法時，傳入帶泛型的 List，來指定要轉換成的 Java 類別。</p>
<p>解決的方式之一，是改為轉換成物件陣列，示意如下。</p>
<div class="code-wrapper"><pre><code class="hljs java">ResponseEntity&lt;UserResponse[]&gt; responseEntity =
	restTemplate.exchange(url, HttpMethod.GET, entity, UserResponse[].class);</code></pre></div>

<p>另一種方式，是改為傳入 <code>ParameterizedTypeReference</code> 物件，示意如下。</p>
<div class="code-wrapper"><pre><code class="hljs java">ResponseEntity&lt;List&lt;UserResponse&gt;&gt; responseEntity =
	restTemplate.exchange(url, HttpMethod.GET, entity, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ParameterizedTypeReference</span>&lt;List&lt;UserResponse&gt;&gt;() &#123;&#125;);</code></pre></div>

<p>建立 <code>ParameterizedTypeReference</code> 物件時，需傳入一個泛型類別。我們可以在此指定任何類別，包含一般類別，或是帶泛型的 List 或 Map 都行。</p>
<h2 id="七、封裝成物件"><a href="#七、封裝成物件" class="headerlink" title="七、封裝成物件"></a>七、封裝成物件</h2><p>前面在示範 <code>RestTemplate</code> 的用法時，都是在測試案例的程式中進行。本節讓我們封裝成一個物件，除了增加可讀性，使用上也更便利。</p>
<h3 id="（一）設定共同參數"><a href="#（一）設定共同參數" class="headerlink" title="（一）設定共同參數"></a>（一）設定共同參數</h3><p>以下是一個用來封裝的類別，將 <code>RestTemplate</code> 宣告為全域變數。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReqresClient</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RestTemplate restTemplate;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ReqresClient</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-built_in">this</span>.restTemplate = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>();
    &#125;
&#125;</code></pre></div>

<p>接下來，我們可以幫 <code>RestTemplate</code> 本身進行一些設定。這些設定在呼叫各個 API 時都是需要的。</p>
<p>以下是設定 timeout 相關的參數。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReqresClient</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RestTemplate restTemplate;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ReqresClient</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleClientHttpRequestFactory</span>();
        factory.setConnectTimeout(<span class="hljs-number">10000</span>);
        factory.setReadTimeout(<span class="hljs-number">30000</span>);

        <span class="hljs-built_in">this</span>.restTemplate = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>(factory);
    &#125;
&#125;</code></pre></div>

<p>此處透過 <code>SimpleClientHttpRequestFactory</code> 物件，來提供 2 個 timeout 參數（單位為毫秒）。</p>
<ul>
<li>Connect Timeout：連線到伺服器超時。</li>
<li>Read Timeout：已連線到伺服器，但等待回應超時。</li>
</ul>
<p>這兩個方法也接受 <code>Duration</code> 物件，可讀性更佳。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReqresClient</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RestTemplate restTemplate;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ReqresClient</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-type">var</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SimpleClientHttpRequestFactory</span>();
        factory.setConnectTimeout(Duration.ofSeconds(<span class="hljs-number">10</span>));
        factory.setReadTimeout(Duration.ofSeconds(<span class="hljs-number">30</span>));

        <span class="hljs-built_in">this</span>.restTemplate = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>(factory);
    &#125;
&#125;</code></pre></div>

<p>另外，以下是設定發出請求時，攜帶固定的 request header。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReqresClient</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RestTemplate restTemplate;

    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ReqresClient</span><span class="hljs-params">()</span> &#123;
        <span class="hljs-comment">// ...</span>
        
        <span class="hljs-built_in">this</span>.restTemplate
                .getInterceptors()
                .add((request, body, execution) -&gt; &#123;
                    request.getHeaders().add(<span class="hljs-string">&quot;x-api-key&quot;</span>, <span class="hljs-string">&quot;reqres-free-v1&quot;</span>);
                    <span class="hljs-keyword">return</span> execution.execute(request, body);
                &#125;);
    &#125;
&#125;</code></pre></div>

<p>此處添加了 <code>ClientHttpRequestInterceptor</code> 物件（採用 Lambda 寫法）。在 <code>RestTemplate</code> 發出請求時，會被這個「攔截器」處理，添加我們自定義的 header。</p>
<p>當然，以上參數都能改寫成透過<a href="/articles/spring-boot-application-properties-configuration/" target="_blank">第 6 課</a>介紹的「application.properties」配置檔來提供。但是要記得將這個類別建立成元件。</p>
<h3 id="（二）對外提供方法"><a href="#（二）對外提供方法" class="headerlink" title="（二）對外提供方法"></a>（二）對外提供方法</h3><p>本文示範了 3 個呼叫 API 的情境，包含「取得一位使用者」、「取得多位使用者」與「建立使用者」。以下的程式，是將這些功能各自封裝成方法。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReqresClient</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">BASE_URL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;https://reqres.in/api&quot;</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> RestTemplate restTemplate;

    <span class="hljs-comment">// ...</span>

    <span class="hljs-keyword">public</span> Optional&lt;UserResponse&gt; <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> &#123;
        Map&lt;String, String&gt; params = Map.of(<span class="hljs-string">&quot;id&quot;</span>, String.valueOf(id));
        <span class="hljs-type">String</span> <span class="hljs-variable">urlTemplate</span> <span class="hljs-operator">=</span> BASE_URL + <span class="hljs-string">&quot;/users/&#123;id&#125;&quot;</span>;

        ResponseEntity&lt;SingleUserResponse&gt; responseEntity =
                restTemplate.exchange(urlTemplate, HttpMethod.GET, HttpEntity.EMPTY, SingleUserResponse.class, params);

        <span class="hljs-keyword">return</span> Optional.ofNullable(responseEntity)
                .map(ResponseEntity::getBody)
                .map(SingleUserResponse::getData);
    &#125;

    <span class="hljs-keyword">public</span> CreateUserResponse <span class="hljs-title function_">createUser</span><span class="hljs-params">(CreateUserRequest request)</span> &#123;
        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> BASE_URL + <span class="hljs-string">&quot;/users&quot;</span>;

        HttpEntity&lt;CreateUserRequest&gt; entity = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpEntity</span>&lt;&gt;(request);

        ResponseEntity&lt;CreateUserResponse&gt; responseEntity =
                restTemplate.exchange(url, HttpMethod.POST, entity, CreateUserResponse.class);

        <span class="hljs-keyword">return</span> responseEntity.getBody();
    &#125;

    <span class="hljs-keyword">public</span> ListUserResponse <span class="hljs-title function_">getUsers</span><span class="hljs-params">(Map&lt;String, String&gt; queryStrings)</span> &#123;
        <span class="hljs-type">UriComponentsBuilder</span> <span class="hljs-variable">uriBuilder</span> <span class="hljs-operator">=</span> UriComponentsBuilder.fromUriString(BASE_URL + <span class="hljs-string">&quot;/users&quot;</span>);
        queryStrings.forEach(uriBuilder::queryParam);
        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> uriBuilder.build().toString();

        ResponseEntity&lt;ListUserResponse&gt; responseEntity =
                restTemplate.exchange(url, HttpMethod.GET, HttpEntity.EMPTY, ListUserResponse.class, queryStrings);

        <span class="hljs-keyword">return</span> responseEntity.getBody();
    &#125;
&#125;</code></pre></div>

<p>完成後，原先測試程式中使用到 <code>RestTemplate</code> 的地方，都能改成用這個封裝好的 client 類別來呼叫了。</p>
<hr>
<p>本文的完成後專案，請<a target="_blank" rel="noopener" href="https://github.com/ntub46010/SpringBootTutorial/tree/Ch14-rest-template">點我</a>。</p>
<p>上一課：<a href="/articles/spring-boot-swagger-ui-openapi-documentation/" target="_blank">【Spring Boot】第13課－使用 Swagger UI 製作 API 文件與呼叫介面</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spring-Boot/" class="category-chain-item">Spring Boot</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            <div style="padding-top: 30px;">
              <b style="font-size: 1.5rem;">張貼留言</b>
              <script src="https://utteranc.es/client.js"
                repo="chikuwacode/chikuwacode.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
              </script>
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
