

<!DOCTYPE html>
<html lang="zh-TW" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#a05926">
  <meta name="author" content="Vincent">
  <meta name="keywords" content="">
  
    <meta name="description" content="筆者前公司對於日期時間一律都使用「java.util.Date」類別來處理，換到新公司後才實際接觸 Java 8 推出的「LocalDateTime」等新類別。本文將會介紹它們，除了了解操作方式，也簡單分享工作中是如何運用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="介紹 Java 8 的日期時間 API 與實用操作範例">
<meta property="og:url" content="https://ntub46010.github.io/articles/java-date-time-api-and-example/">
<meta property="og:site_name" content="吉古拉的程式拾光">
<meta property="og:description" content="筆者前公司對於日期時間一律都使用「java.util.Date」類別來處理，換到新公司後才實際接觸 Java 8 推出的「LocalDateTime」等新類別。本文將會介紹它們，除了了解操作方式，也簡單分享工作中是如何運用的。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ntub46010.github.io/img/index_img/date-time.jpg">
<meta property="article:published_time" content="2025-09-24T03:00:00.000Z">
<meta property="article:modified_time" content="2025-09-24T03:36:11.253Z">
<meta property="article:author" content="Vincent">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ntub46010.github.io/img/index_img/date-time.jpg">
  
  
  
  <title>介紹 Java 8 的日期時間 API 與實用操作範例 | 吉古拉的程式拾光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ntub46010.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h2,h3","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h2,h3","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"exclude":[".no-lazy"]},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-BZW5S6P21N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉古拉的程式拾光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>文章分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於本站</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        
          <div class="h2">
            
              <span id="subtitle">介紹 Java 8 的日期時間 API 與實用操作範例</span>
            
          </div>
        

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">介紹 Java 8 的日期時間 API 與實用操作範例</h1>
            
              <p id="updated-time" class="note note-warning" style="">
                
                  
                    本文最後更新於：2025-09-24
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近工作遇到一個環節，是需要透過專屬的 SDK 的某個 method，從外部系統取得日期時間的資料，當時發現回傳的是 <code>Date</code> 物件。</p>
<p>前公司對於日期時間一律使用 <code>Date</code> 類別來處理。而現在公司的程式專案大多使用 Java 8 的 <code>LocalDateTime</code> 等類別，所以需要進行轉換。這是我第一次在工作中接觸，因此在本文做個整理。</p>
<hr>
<h2 id="一、Instant"><a href="#一、Instant" class="headerlink" title="一、Instant"></a>一、Instant</h2><p>Java 以前的 <code>Date</code>，是位於 <code>java.util</code> 套件。<code>Date</code> 中儲存的是「1970-01-01 00:00:00」（格林威治時間）開始的毫秒數。它代表 1970 年起的時間偏移量，同時也是世界上的某一個瞬間。</p>
<p>而新的日期時間類別，是位於 <code>java.time</code> 套件。該套件有許多類別，其中 <code>Instant</code> 正好也是代表某個瞬間，不存在時區概念。</p>
<p><code>Date</code> 提供了 <code>toInstant</code> 方法進行轉換。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Date</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-number">1757901600000L</span>);
<span class="hljs-type">Instant</span> <span class="hljs-variable">instant</span> <span class="hljs-operator">=</span> date.toInstant();

System.out.println(instant); <span class="hljs-comment">// 2025-09-15T02:00:00Z</span></code></pre></div>

<p>在本文前言提到的工作任務中，我是將 <code>Date</code> 轉換成基礎的 <code>Instant</code>，儲存到資料庫時（如透過 Spring Data JPA）也是選擇此型態。不直接使用後面介紹的 <code>LocalDateTime</code>，是為了避免日後閱讀程式的人去思考「這是哪個時區」。</p>
<p>若要直接自行建立 <code>Instant</code> 物件，可參考以下方法。</p>
<ul>
<li><code>now</code>：現在時間</li>
<li><code>ofEpochSecond</code>：1970 年起的秒數偏移量</li>
<li><code>ofEpochMilli</code>：1970 年起的毫秒數偏移量</li>
</ul>
<p><code>Instant</code> 物件可以再進一步轉換成其他日期時間物件，以下陸續介紹。</p>
<h2 id="二、LocalDateTime"><a href="#二、LocalDateTime" class="headerlink" title="二、LocalDateTime"></a>二、LocalDateTime</h2><p><code>LocalDateTime</code> 顧名思義就是當地時間。它只是儲存「年月日」與「時分秒」，同樣也不存在時區的概念。</p>
<h3 id="（一）直接建立"><a href="#（一）直接建立" class="headerlink" title="（一）直接建立"></a>（一）直接建立</h3><p>以下是用指定的日期時間（24 小時制），來建立出 <code>LocalDateTime</code> 物件。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">dateTime</span> <span class="hljs-operator">=</span> LocalDateTime.of(<span class="hljs-number">2025</span>, <span class="hljs-number">9</span>, <span class="hljs-number">15</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
System.out.println(dateTime); <span class="hljs-comment">// 2025-09-15T02:00</span></code></pre></div>

<p>而使用 <code>now</code> 方法，可基於現在的系統時間與時區，建立出 <code>LocalDateTime</code> 物件。值得注意的是，遠端伺服器上的系統時區可能是 UTC+0，若讀者在臺灣本地開發，系統時區則是 UTC+8，所以結果會不一樣。</p>
<h3 id="（二）轉換成指定時區"><a href="#（二）轉換成指定時區" class="headerlink" title="（二）轉換成指定時區"></a>（二）轉換成指定時區</h3><p>透過 <code>LocalDateTime.ofInstant</code> 方法，可將 <code>Instant</code> 轉換成 <code>LocalDateTime</code>。然而，在將世界上某個瞬間轉換成當地時間時，Java 需要知道這個「當地」是什麼時區，它不會幫我們預設是格林威治時間。</p>
<p>時區的資料可透過 <code>ZoneId</code> 物件來提供。以下的例子，是轉換成 UTC+8 的時區。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 原始時間</span>
<span class="hljs-type">Instant</span> <span class="hljs-variable">instant</span> <span class="hljs-operator">=</span> Instant.ofEpochSecond(<span class="hljs-number">1757901600</span>);
System.out.println(instant); <span class="hljs-comment">// 2025-09-15T02:00:00Z</span>

<span class="hljs-comment">// 轉換後的時間</span>
<span class="hljs-type">ZoneId</span> <span class="hljs-variable">zoneId</span> <span class="hljs-operator">=</span> ZoneId.of(<span class="hljs-string">&quot;UTC+8&quot;</span>);
<span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">dateTime</span> <span class="hljs-operator">=</span> LocalDateTime.ofInstant(instant, zoneId);
System.out.println(dateTime); <span class="hljs-comment">// 2025-09-15T10:00</span></code></pre></div>

<p>在 <code>ZoneId.of</code> 方法中傳入「UTC」加上正負時差，即可表示時區。若時差是負的，則將「+」改成「-」即可，如「UTC-10」。</p>
<p>除了 UTC，該方法也支援「hh」、「hhmm」、「hh:mm」等多種格式，如「+08」、「-1000」、「+09:30」，讀者可根據需要來使用。</p>
<p><code>ZoneId</code> 還有一個子類別叫做 <code>ZoneOffset</code>，它能讓我們以直接傳入參數的方式，來建立時區資料。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 原始時間</span>
<span class="hljs-type">Instant</span> <span class="hljs-variable">instant</span> <span class="hljs-operator">=</span> Instant.ofEpochSecond(<span class="hljs-number">1757901600</span>);
System.out.println(instant); <span class="hljs-comment">// 2025-09-15T02:00:00Z</span>

<span class="hljs-comment">// 轉換成 UTC+8 時區</span>
<span class="hljs-type">ZoneId</span> <span class="hljs-variable">zoneId</span> <span class="hljs-operator">=</span> ZoneOffset.ofHours(<span class="hljs-number">8</span>);
<span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">dateTime</span> <span class="hljs-operator">=</span> LocalDateTime.ofInstant(instant, zoneId);
System.out.println(dateTime); <span class="hljs-comment">// 2025-09-15T10:00</span>

<span class="hljs-comment">// 轉換成 9 小時 30 分時區</span>
zoneId = ZoneOffset.ofHoursMinutes(<span class="hljs-number">9</span>, <span class="hljs-number">30</span>);
dateTime = LocalDateTime.ofInstant(instant, zoneId);
System.out.println(dateTime); <span class="hljs-comment">// 2025-09-15T11:30</span>

<span class="hljs-comment">// 轉換成 UTC+0 時區</span>
zoneId = ZoneOffset.UTC;
dateTime = LocalDateTime.ofInstant(instant, zoneId);
System.out.println(dateTime); <span class="hljs-comment">// 2025-09-15T02:00</span></code></pre></div>

<p>從上面的例子可看出，在程式碼中能直接在參數傳入小時和分鐘數，來代表時差。而針對 UTC+0，也有 <code>ZoneOffset.UTC</code> 這個常數可用。</p>
<p>在本文前言提到的工作任務中，我可根據不同的應用情境，將基礎的 <code>Instant</code> 轉換成不同時區。如此就能保留轉換成 UTC+8 或 UTC+0 的彈性。</p>
<h2 id="三、ZonedDateTime"><a href="#三、ZonedDateTime" class="headerlink" title="三、ZonedDateTime"></a>三、ZonedDateTime</h2><p><code>ZonedDateTime</code> 是一個本身同時攜帶日期時間與時區的物件。我自身尚未在工作中使用 <code>ZonedDateTime</code>，因此本文僅簡單帶過。但如果在程式專案中，經常處理很多種時區，也許可以嘗試使用它。</p>
<p>要建立 <code>ZonedDateTime</code>，可提供 <code>LocalDateTime</code> 與 <code>ZoneId</code>。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">localDateTime</span> <span class="hljs-operator">=</span> LocalDateTime.of(<span class="hljs-number">2025</span>, <span class="hljs-number">9</span>, <span class="hljs-number">15</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
<span class="hljs-type">ZoneId</span> <span class="hljs-variable">zoneId</span> <span class="hljs-operator">=</span> ZoneId.of(<span class="hljs-string">&quot;UTC+8&quot;</span>);

<span class="hljs-type">ZonedDateTime</span> <span class="hljs-variable">zonedDateTime</span> <span class="hljs-operator">=</span> ZonedDateTime.of(localDateTime, zoneId);
System.out.println(zonedDateTime); <span class="hljs-comment">// 2025-09-15T02:00+08:00[UTC+08:00]</span></code></pre></div>

<p>以下的例子，是將 <code>ZonedDateTime</code> 轉換成另一個時區。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">localDateTime</span> <span class="hljs-operator">=</span> LocalDateTime.of(<span class="hljs-number">2025</span>, <span class="hljs-number">9</span>, <span class="hljs-number">15</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
<span class="hljs-type">ZoneId</span> <span class="hljs-variable">utc8ZoneId</span> <span class="hljs-operator">=</span> ZoneId.of(<span class="hljs-string">&quot;UTC+8&quot;</span>);
<span class="hljs-type">ZoneId</span> <span class="hljs-variable">utc9ZoneId</span> <span class="hljs-operator">=</span> ZoneId.of(<span class="hljs-string">&quot;UTC+9&quot;</span>);

<span class="hljs-type">ZonedDateTime</span> <span class="hljs-variable">taiwanDateTime</span> <span class="hljs-operator">=</span> ZonedDateTime.of(localDateTime, utc8ZoneId);
<span class="hljs-type">ZonedDateTime</span> <span class="hljs-variable">japanDateTime</span> <span class="hljs-operator">=</span> taiwanDateTime.withZoneSameInstant(utc9ZoneId);
System.out.println(japanDateTime); <span class="hljs-comment">// 2025-09-15T09:00+09:00[UTC+09:00]</span></code></pre></div>

<p>只要呼叫 <code>withZoneSameInstant</code> 方法，並傳入目標時區，即可在不同時區之間轉換。</p>
<p>若讀者想將 <code>ZonedDateTime</code> 儲存到資料庫，資料庫可能不會記錄時區的資訊。或是後續在程式中讀取出來，會發現時區跑掉了。實作上可以將日期時間與時區，在資料庫中儲存成不同的欄位。程式查詢出來後再自行組裝成 <code>ZonedDateTime</code>。</p>
<h2 id="四、日期時間的操作"><a href="#四、日期時間的操作" class="headerlink" title="四、日期時間的操作"></a>四、日期時間的操作</h2><h3 id="（一）取得資訊"><a href="#（一）取得資訊" class="headerlink" title="（一）取得資訊"></a>（一）取得資訊</h3><p>我們可以從 <code>LocalDateTime</code> 中取出「年月日」與「時分秒」，以及其他資訊。</p>
<p>以「2025-02-15 16:30:00 」為例，將各方法的輸出整理如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>取得資料</th>
<th>範例輸出</th>
</tr>
</thead>
<tbody><tr>
<td><code>getYear()</code></td>
<td>年</td>
<td>2025</td>
</tr>
<tr>
<td><code>getMonthValue()</code></td>
<td>月</td>
<td>2</td>
</tr>
<tr>
<td><code>getDayOfMonth()</code></td>
<td>日</td>
<td>15</td>
</tr>
<tr>
<td><code>getDayOfYear()</code></td>
<td>該年的第幾天</td>
<td>46</td>
</tr>
<tr>
<td><code>getDayOfWeek().getValue()</code></td>
<td>星期幾（值從 1 開始）</td>
<td>6</td>
</tr>
<tr>
<td><code>getHour()</code></td>
<td>小時</td>
<td>16</td>
</tr>
<tr>
<td><code>getMinute()</code></td>
<td>分鐘</td>
<td>30</td>
</tr>
<tr>
<td><code>getSecond()</code></td>
<td>秒</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="（二）進行運算"><a href="#（二）進行運算" class="headerlink" title="（二）進行運算"></a>（二）進行運算</h3><p>以下也整理出部份對日期時間進行運算的方法。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>plusYears</code></td>
<td>增加年</td>
</tr>
<tr>
<td><code>plusMonths</code></td>
<td>增加月</td>
</tr>
<tr>
<td><code>plusDays</code></td>
<td>增加天</td>
</tr>
<tr>
<td><code>plusWeeks</code></td>
<td>增加週</td>
</tr>
<tr>
<td><code>minusHours</code></td>
<td>減小時</td>
</tr>
<tr>
<td><code>minusMinutes</code></td>
<td>減分鐘</td>
</tr>
</tbody></table>
<p>要注意的是，這些方法會回傳新的日期時間物件，要記得接收起來，而原本的物件本身是不可變的（immutable）。</p>
<p>另外，如果想比較兩個日期之間的差距，可透過 <code>Duration</code> 類別的 <code>between</code> 方法來達成。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">dateTime1</span> <span class="hljs-operator">=</span> LocalDateTime.of(<span class="hljs-number">2025</span>, <span class="hljs-number">9</span>, <span class="hljs-number">14</span>, <span class="hljs-number">20</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
<span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">dateTime2</span> <span class="hljs-operator">=</span> LocalDateTime.of(<span class="hljs-number">2025</span>, <span class="hljs-number">9</span>, <span class="hljs-number">15</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
<span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">dateTime3</span> <span class="hljs-operator">=</span> LocalDateTime.of(<span class="hljs-number">2025</span>, <span class="hljs-number">9</span>, <span class="hljs-number">15</span>, <span class="hljs-number">21</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);

<span class="hljs-type">long</span> <span class="hljs-variable">duration</span> <span class="hljs-operator">=</span> Duration.between(dateTime1, dateTime2).toDays();
System.out.println(duration); <span class="hljs-comment">// 0</span>

duration = Duration.between(dateTime1, dateTime3).toDays();
System.out.println(duration); <span class="hljs-comment">// 1</span>

duration = Duration.between(dateTime1, dateTime3).toHours();
System.out.println(duration); <span class="hljs-comment">// 25</span></code></pre></div>

<p><code>between</code> 方法的第一個參數是開始的日期時間，第二個參數是結束。該方法會回傳 <code>Duration</code> 物件，我們可呼叫 <code>toDays</code>、<code>toHours</code> 等方法，換算成不同的單位（無條件捨去小數點）。</p>
<h3 id="（三）進行比較"><a href="#（三）進行比較" class="headerlink" title="（三）進行比較"></a>（三）進行比較</h3><p>以下方法可比較兩個日期時間物件的早晚。</p>
<ul>
<li><code>isBefore</code>：呼叫的物件是否比較早。</li>
<li><code>isAfter</code>：呼叫的物件是否比較晚。</li>
<li><code>isEqual</code>：兩個物件所代表的日期時間是否相同。</li>
</ul>
<h2 id="五、與字串之間的轉換"><a href="#五、與字串之間的轉換" class="headerlink" title="五、與字串之間的轉換"></a>五、與字串之間的轉換</h2><p>使用 <code>DateTimeFormatter</code>，可以幫助我們將上述的日期時間物件，與字串之間互相轉換。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">DateTimeFormatter</span> <span class="hljs-variable">formatter</span> <span class="hljs-operator">=</span> DateTimeFormatter.ofPattern(<span class="hljs-string">&quot;yyyyMMdd_HHmmss&quot;</span>);

<span class="hljs-type">LocalDateTime</span> <span class="hljs-variable">dateTime</span> <span class="hljs-operator">=</span> LocalDateTime.of(<span class="hljs-number">2025</span>, <span class="hljs-number">1</span>, <span class="hljs-number">15</span>, <span class="hljs-number">2</span>, <span class="hljs-number">45</span>, <span class="hljs-number">0</span>);
<span class="hljs-type">String</span> <span class="hljs-variable">dateTimeStr</span> <span class="hljs-operator">=</span> dateTime.format(formatter);
System.out.println(dateTimeStr); <span class="hljs-comment">// 20250115_024500</span>

dateTimeStr = <span class="hljs-string">&quot;20251231_235959&quot;</span>;
dateTime = LocalDateTime.parse(dateTimeStr, formatter);
System.out.println(dateTime); <span class="hljs-comment">// 2025-12-31T23:59:59</span></code></pre></div>

<p><code>DateTimeFormatter</code> 類別也提供了一些內建的常數物件，可以直接使用。以下挑選其中幾個，並整理了輸出字串的結果：</p>
<table>
<thead>
<tr>
<th>物件</th>
<th>LocalDateTime</th>
<th>ZonedDateTime</th>
</tr>
</thead>
<tbody><tr>
<td><code>ISO_LOCAL_DATE</code></td>
<td>2025-01-15</td>
<td>2025-01-15</td>
</tr>
<tr>
<td><code>ISO_LOCAL_TIME</code></td>
<td>10:00:00</td>
<td>10:00:00</td>
</tr>
<tr>
<td><code>ISO_LOCAL_DATE_TIME</code></td>
<td>2025-01-15T10:00:00</td>
<td>2025-01-15T10:00:00</td>
</tr>
<tr>
<td><code>ISO_DATE_TIME</code></td>
<td>2025-01-15T10:00:00</td>
<td>2025-01-15T10:00:00+09:00[UTC+09:00]</td>
</tr>
<tr>
<td><code>BASIC_ISO_DATE</code></td>
<td>20250115</td>
<td>20250115+0900</td>
</tr>
</tbody></table>
<p>附帶一提，舊版的 <code>SimpleDateFormat</code> 存在執行緒不安全的問題。新版的 <code>DateTimeFormatter</code> 已有進行改良，是執行緒安全（thread-safe）的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
            </div>

            <div style="padding-top: 30px;">
              <b style="font-size: 1.5rem;">張貼留言</b>
              <script src="https://utteranc.es/client.js"
                repo="chikuwacode/chikuwacode.github.io"
                issue-term="pathname"
                theme="github-light"
                crossorigin="anonymous"
                async>
              </script>
            </div>
            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
